package day4;

public class ForReverseNumEx2숫자반복문06 {

	public static void main(String[] args) {
		/* 0보다 큰 정수를 역순으로 출력하는 코드를 for문으로 작성하세요
		 * 예) 1234
		 * => 4321
		 * 반복문1 : 1234에서 일의자리 4를 콘솔에 출력, 1234를 123으로 만듦
		 * 반복문2 : 123에서 일의자리 3을 콘솔에 출력, 123을 12로 만듦
		 * 반복문3 : 12에서 일의자리 2를 콘솔에 출력, 12를 1로 만듦
		 * 반복문4 : 1에서 일의 자리 1을 출력, 1을 0으로 만듦
		 * 반복문 종료
		 * 
		 * 반복횟수 : num가 0이 아니면 반복문 실행, 0이면 반복문 종료
		 * 규칙성 : num를 10으로 나눈 나머지를 출력
		 *        num를 10으로 나눈 몫을 num에 저장
		 * */
		int num = 12301;
		for( ; num != 0; num = num / 10 ) {
			System.out.println(num % 10);
		}
	}

}
